# Springhometask

./: Dockerfile  Procfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/homework/springhometask/: Main.java  SpringhometaskApplication.java
src/main/java/com/homework/springhometask/config/: SecurityConfig.java
src/main/java/com/homework/springhometask/controller/: AuthController.java
src/main/java/com/homework/springhometask/converter/: AdminUserConverter.java  EventConverter.java  FileConverter.java  ModerUserConverter.java  UserConverter.java
src/main/java/com/homework/springhometask/dto/: AdminUserDto.java  AuthenticationRequestDto.java  EventDto.java  FileDto.java  ModerUserDto.java  UserDto.java
src/main/java/com/homework/springhometask/model/: BaseEntity.java  Developer.java  Event.java  File.java  Permission.java  Role.java  Status.java  User.java
src/main/java/com/homework/springhometask/repository/: EventRepository.java  FileRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/homework/springhometask/rest/: AdminRestControllerV1.java  AuthenticationRestControllerV1.java  EventRestController.java  EventRestControllerV1.java  FileRestController.java  FileRestControllerV1.java  ModeratorRestControllerV1.java  UserRestController.java  UserRestControllerV1.java
src/main/java/com/homework/springhometask/security/: JwtUserDetailsService.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_init_tables.sql
src/main/webapp/: index.jsp
src/test/java/com/homework/springhometask/: SpringframeworkApplicationTests.java  SpringhometaskApplicationTests.java
(+13 files in other folders)
