server.port=8075
#server.servlet.context-path=/springboot-rest
#spring.main.allow-circular-references=true

spring.datasource.url=jdbc:mysql://localhost:3307/hometaskspring
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.flyway.url=jdbc:mysql://localhost:3307/hometaskspring
spring.flyway.user=root
spring.flyway.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.flyway.locations=classpath:db/migration

jwt.token.secret=hometaskspring
jwt.token.expired=3600000
