server.port=8075

spring.datasource.url=jdbc:mysql://localhost:3307/hometaskspring?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.flyway.url=jdbc:mysql://localhost:3307/hometaskspring?serverTimezone=UTC
spring.flyway.user=root
spring.flyway.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

jwt.token.secret=hometaskspring
jwt.token.expired=3600000
